# MONGO_URI= mongodb://127.0.0.1:27017/TrackHer
MONGO_URI= mongodb+srv://admin:ad_user@trackher.irsd9.mongodb.net/?retryWrites=true&w=majority&appName=TrackHer
PORT= 5000
REFRESH_TOKEN_SECRET=this-is-REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET=this-is-ACCESS_TOKEN_SECRET